<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 03 13:59:20 EDT 2019 -->
<title>ColumnBasedTableFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnBasedTableFilter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.columnfilter</a></div>
<h2 title="Class ColumnBasedTableFilter" class="title">Class ColumnBasedTableFilter&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.columnfilter.ColumnBasedTableFilter&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the row type of the table</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;R&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ColumnBasedTableFilter&lt;R&gt;</span>
extends java.lang.Object
implements <a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;R&gt;</pre>
<div class="block">A <a href="../TableFilter.html" title="interface in docking.widgets.table"><code>TableFilter</code></a>  that filters based on column values

 <P>This class maintains a list of <a href="ColumnConstraintSet.html" title="class in docking.widgets.table.columnfilter"><code>ColumnConstraintSet</code></a> objects that are logically combined
 to determine if the overall filter accepts the given row object. Each ColumnConstraint has an
 associated <a href="LogicOperation.html" title="enum in docking.widgets.table.columnfilter"><code>LogicOperation</code></a> which determines how its result are combined with the constraint
 set before it. (The first ConstraintSets LogicOperation is not used).  AND operations have higher
 precedence than the OR operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.RowObjectTableModel)">ColumnBasedTableFilter</a></span>&#8203;(<a href="../RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructs a new empty ColumnBasedTableFilter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptsRow(R)">acceptsRow</a></span>&#8203;(<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&nbsp;rowObject)</code></th>
<td class="colLast">
<div class="block">Returns true if this filter matches the given row (data)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConstraintSet(docking.widgets.table.columnfilter.LogicOperation,int,java.util.List)">addConstraintSet</a></span>&#8203;(<a href="LogicOperation.html" title="enum in docking.widgets.table.columnfilter">LogicOperation</a>&nbsp;logicalOp,
                int&nbsp;columnIndex,
                java.util.List&lt;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;T&gt;&gt;&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Adds a new constraintSet to this ColumnBasedTableFilter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ColumnConstraintSet.html" title="class in docking.widgets.table.columnfilter">ColumnConstraintSet</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>,&#8203;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstraintSets()">getConstraintSets</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the list of ConstraintSets in this TableFilter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHtmlRepresentation()">getHtmlRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an HTML description of this filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolTip(int)">getToolTip</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Return a tooltip  that describes the effect of this filter for a specific filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasColumnFilter(int)">hasColumnFilter</a></span>&#8203;(int&nbsp;columnModelIndex)</code></th>
<td class="colLast">
<div class="block">Returns true if the there is a column filter on the column specified</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEquivalent(docking.widgets.table.columnfilter.ColumnBasedTableFilter)">isEquivalent</a></span>&#8203;(<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;?&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if the given <a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter"><code>ColumnBasedTableFilter</code></a> is the same as this one except for
 its name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSaved()">isSaved</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this filter has been saved (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubFilterOf(docking.widgets.table.TableFilter)">isSubFilterOf</a></span>&#8203;(<a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;?&gt;&nbsp;tableFilter)</code></th>
<td class="colLast">
<div class="block">Returns true if this filter is a more specific version of the given filter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restore(ghidra.framework.options.SaveState,java.lang.Object)">restore</a></span>&#8203;(<a href="../../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;saveState,
       java.lang.Object&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Restore this filter from the given saveState.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Serializes this filter into a SaveState object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of this filter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.RowObjectTableModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnBasedTableFilter</h4>
<pre>public&nbsp;ColumnBasedTableFilter&#8203;(<a href="../RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;&nbsp;model)</pre>
<div class="block">Constructs a new empty ColumnBasedTableFilter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the table model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;&nbsp;copy()</pre>
</li>
</ul>
<a id="acceptsRow(java.lang.Object)">
<!--   -->
</a><a id="acceptsRow(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsRow</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;acceptsRow&#8203;(<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&nbsp;rowObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TableFilter.html#acceptsRow(ROW_OBJECT)">TableFilter</a></code></span></div>
<div class="block">Returns true if this filter matches the given row (data)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TableFilter.html#acceptsRow(ROW_OBJECT)">acceptsRow</a></code>&nbsp;in interface&nbsp;<code><a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowObject</code> - the current row object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element at the given row matches this filter.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this filter.

 <P>Names are used for saving filters, so unless they are saved they typically don't have a name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this filter.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name for this filter.</dd>
</dl>
</li>
</ul>
<a id="addConstraintSet(docking.widgets.table.columnfilter.LogicOperation,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraintSet</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addConstraintSet&#8203;(<a href="LogicOperation.html" title="enum in docking.widgets.table.columnfilter">LogicOperation</a>&nbsp;logicalOp,
                                 int&nbsp;columnIndex,
                                 java.util.List&lt;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;T&gt;&gt;&nbsp;constraints)</pre>
<div class="block">Adds a new constraintSet to this ColumnBasedTableFilter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalOp</code> - The logic operation (AND or OR) for how the new ConstraintSet's result will be
 combined with the previous ConstraintSet's result.</dd>
<dd><code>columnIndex</code> - the model index of the column whose values must past the given constraint filters.</dd>
<dd><code>constraints</code> - a list of ColumnConstraints where at least one must pass for the constraintSet to pass.</dd>
</dl>
</li>
</ul>
<a id="isSubFilterOf(docking.widgets.table.TableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubFilterOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubFilterOf&#8203;(<a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;?&gt;&nbsp;tableFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TableFilter.html#isSubFilterOf(docking.widgets.table.TableFilter)">TableFilter</a></code></span></div>
<div class="block">Returns true if this filter is a more specific version of the given filter.

 <P>For example, if this filter is a 'starts with' text filter, with the
 value of 'bobo', then if the given filter is also a 'starts with' filter,
 with a value of 'bob', then this
 filter is considered a sub-filter of the given sub-filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TableFilter.html#isSubFilterOf(docking.widgets.table.TableFilter)">isSubFilterOf</a></code>&nbsp;in interface&nbsp;<code><a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableFilter</code> - the filter to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this filter is a sub-filter of the given filter</dd>
</dl>
</li>
</ul>
<a id="hasColumnFilter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColumnFilter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasColumnFilter&#8203;(int&nbsp;columnModelIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TableFilter.html#hasColumnFilter(int)">TableFilter</a></code></span></div>
<div class="block">Returns true if the there is a column filter on the column specified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TableFilter.html#hasColumnFilter(int)">hasColumnFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnModelIndex</code> - the model index of the column to test for column filters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the there is a column filter on the column specified.</dd>
</dl>
</li>
</ul>
<a id="getConstraintSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintSets</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ColumnConstraintSet.html" title="class in docking.widgets.table.columnfilter">ColumnConstraintSet</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>,&#8203;?&gt;&gt;&nbsp;getConstraintSets()</pre>
<div class="block">Return the list of ConstraintSets in this TableFilter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of ConstraintSets in this TableFilter</dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;save()</pre>
<div class="block">Serializes this filter into a SaveState object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SaveState serialized version of this filter.</dd>
</dl>
</li>
</ul>
<a id="restore(ghidra.framework.options.SaveState,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;restore&#8203;(<a href="../../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;saveState,
                        java.lang.Object&nbsp;dataSource)</pre>
<div class="block">Restore this filter from the given saveState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveState</code> - that contains the serialized filter data</dd>
<dd><code>dataSource</code> - the Table's DataSource which some objects might need to restore themselves.</dd>
</dl>
</li>
</ul>
<a id="getHtmlRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlRepresentation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHtmlRepresentation()</pre>
<div class="block">Returns an HTML description of this filter.
 <P>
 Note: the HTML string returned does NOT start with the HTML tag so that it can be combined
 with other text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HTML description of this filter.</dd>
</dl>
</li>
</ul>
<a id="getToolTip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTip</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getToolTip&#8203;(int&nbsp;columnIndex)</pre>
<div class="block">Return a tooltip  that describes the effect of this filter for a specific filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the model index of the column to get a filter description of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tooltip that describes this filter for a specific column.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="isEquivalent(docking.widgets.table.columnfilter.ColumnBasedTableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEquivalent&#8203;(<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Checks if the given <a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter"><code>ColumnBasedTableFilter</code></a> is the same as this one except for
 its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other filter to check for equivalence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the other filter is the same as this one except for its name</dd>
</dl>
</li>
</ul>
<a id="isSaved()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSaved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSaved()</pre>
<div class="block">Returns true if this filter has been saved (i.e. has a name)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this filter has been saved (i.e. has a name)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
