<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 03 13:59:20 EDT 2019 -->
<title>GTreeLazyNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTreeLazyNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h2 title="Class GTreeLazyNode" class="title">Class GTreeLazyNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractGTreeNode.html" title="class in docking.widgets.tree">docking.widgets.tree.AbstractGTreeNode</a></li>
<li>
<ul class="inheritance">
<li>docking.widgets.tree.GTreeLazyNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code>, <code>java.lang.Comparable&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../ghidra/framework/main/datatree/DomainFolderNode.html" title="class in ghidra.framework.main.datatree">DomainFolderNode</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GTreeLazyNode</span>
extends <a href="AbstractGTreeNode.html" title="class in docking.widgets.tree">AbstractGTreeNode</a></pre>
<div class="block">Base class for GTNodes that want to use a lazy loading approach.  By using lazy
 nodes, you don't have to create all the nodes up front and the nodes will only
 be created as needed.  If you extend this base class, you have to implement one
 additional method than if you extended AbstractGTreeNode and that is generateChildren().
 The generateChildren() method will be called automatically when needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.docking.widgets.tree.AbstractGTreeNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;docking.widgets.tree.<a href="AbstractGTreeNode.html" title="class in docking.widgets.tree">AbstractGTreeNode</a></h3>
<code><a href="AbstractGTreeNode.AllPathsIterator.html" title="class in docking.widgets.tree">AbstractGTreeNode.AllPathsIterator</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GTreeLazyNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(int,docking.widgets.tree.GTreeNode)">addNode</a></span>&#8203;(int&nbsp;index,
       <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the given node at the given index as a child to this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Disposes this node and all of its descendants.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAddNode(int,docking.widgets.tree.GTreeNode)">doAddNode</a></span>&#8203;(int&nbsp;index,
         <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetActiveChildren()">doGetActiveChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetAllChildCount()">doGetAllChildCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetAllChildren()">doGetAllChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetChild(int)">doGetChild</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetChildCount()">doGetChildCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetIndexOfChild(docking.widgets.tree.GTreeNode)">doGetIndexOfChild</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetIndexOfChild(docking.widgets.tree.GTreeNode,java.util.List)">doGetIndexOfChild</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node,
                 java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;children)</code></th>
<td class="colLast">
<div class="block">Subclasses can override this method to perform faster lookups of a node; for 
 example, if the subclass has a sorted list of children, then a binary search can
 be used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doResetActiveChildren()">doResetActiveChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method to clear any filtered items by restoring the active children of this
 node to be the complete set of children.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetActiveChildren(java.util.List)">doSetActiveChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetChildren(java.util.List,boolean)">doSetChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList,
             boolean&nbsp;notify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">fireNodeChanged</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
               <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notifies the tree that a node has changed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">fireNodeStructureChanged</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notifies the tree that the node has different children.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateChildren()">generateChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllChildrenIfLoaded()">getAllChildrenIfLoaded</a></span>()</code></th>
<td class="colLast">
<div class="block">A convenience method to return this node's children if they are loaded; an empty list
 if they are not loaded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChildrenLoaded()">isChildrenLoaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChildrenLoadedOrInProgress()">isChildrenLoadedOrInProgress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInProgress()">isInProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this node is currently being modified.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadChildren()">loadChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">This will be called when it is time to load children.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(docking.widgets.tree.GTreeNode)">removeNode</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Remove the given node from this node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInProgress()">setInProgress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swingSetChildren(java.util.List,boolean,boolean)">swingSetChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList,
                boolean&nbsp;notify,
                boolean&nbsp;onlyIfInProgress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.tree.AbstractGTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.tree.<a href="AbstractGTreeNode.html" title="class in docking.widgets.tree">AbstractGTreeNode</a></h3>
<code><a href="AbstractGTreeNode.html#addNode(docking.widgets.tree.GTreeNode)">addNode</a>, <a href="AbstractGTreeNode.html#allPaths()">allPaths</a>, <a href="AbstractGTreeNode.html#clearFilter()">clearFilter</a>, <a href="AbstractGTreeNode.html#compareTo(docking.widgets.tree.GTreeNode)">compareTo</a>, <a href="AbstractGTreeNode.html#filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor,int,int)">filter</a>, <a href="AbstractGTreeNode.html#getAllChildCount()">getAllChildCount</a>, <a href="AbstractGTreeNode.html#getAllChildren()">getAllChildren</a>, <a href="AbstractGTreeNode.html#getChild(int)">getChild</a>, <a href="AbstractGTreeNode.html#getChild(java.lang.String)">getChild</a>, <a href="AbstractGTreeNode.html#getChildCount()">getChildCount</a>, <a href="AbstractGTreeNode.html#getChildren()">getChildren</a>, <a href="AbstractGTreeNode.html#getFilter()">getFilter</a>, <a href="AbstractGTreeNode.html#getIndexInParent()">getIndexInParent</a>, <a href="AbstractGTreeNode.html#getIndexOfChild(docking.widgets.tree.GTreeNode)">getIndexOfChild</a>, <a href="AbstractGTreeNode.html#getLeafCount()">getLeafCount</a>, <a href="AbstractGTreeNode.html#getNodeCount()">getNodeCount</a>, <a href="AbstractGTreeNode.html#getRoot()">getRoot</a>, <a href="AbstractGTreeNode.html#getTree()">getTree</a>, <a href="AbstractGTreeNode.html#getTreePath()">getTreePath</a>, <a href="AbstractGTreeNode.html#hashCode()">hashCode</a>, <a href="AbstractGTreeNode.html#isAncestor(docking.widgets.tree.GTreeNode)">isAncestor</a>, <a href="AbstractGTreeNode.html#isEditable()">isEditable</a>, <a href="AbstractGTreeNode.html#isFilteredOut()">isFilteredOut</a>, <a href="AbstractGTreeNode.html#iterator()">iterator</a>, <a href="AbstractGTreeNode.html#removeAll()">removeAll</a>, <a href="AbstractGTreeNode.html#setChildren(java.util.List)">setChildren</a>, <a href="AbstractGTreeNode.html#toString()">toString</a>, <a href="AbstractGTreeNode.html#valueChanged(java.lang.Object)">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.tree.GTreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.tree.<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></h3>
<code><a href="GTreeNode.html#getIcon(boolean)">getIcon</a>, <a href="GTreeNode.html#getName()">getName</a>, <a href="GTreeNode.html#getToolTip()">getToolTip</a>, <a href="GTreeNode.html#isLeaf()">isLeaf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTreeLazyNode</h4>
<pre>public&nbsp;GTreeLazyNode()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre class="methodSignature">protected abstract&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;generateChildren()</pre>
</li>
</ul>
<a id="loadChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChildren</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;loadChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractGTreeNode.html#loadChildren()">AbstractGTreeNode</a></code></span></div>
<div class="block">This will be called when it is time to load children.  Some subclasses may not use this
 method, but may instead have children externally added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractGTreeNode.html#loadChildren()">loadChildren</a></code>&nbsp;in class&nbsp;<code><a href="AbstractGTreeNode.html" title="class in docking.widgets.tree">AbstractGTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a id="addNode(int,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNode&#8203;(int&nbsp;index,
                    <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#addNode(int,docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Adds the given node at the given index as a child to this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#addNode(int,docking.widgets.tree.GTreeNode)">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractGTreeNode.html#addNode(int,docking.widgets.tree.GTreeNode)">addNode</a></code>&nbsp;in class&nbsp;<code><a href="AbstractGTreeNode.html" title="class in docking.widgets.tree">AbstractGTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to place the node.</dd>
<dd><code>node</code> - the node to add as a child of this node.</dd>
</dl>
</li>
</ul>
<a id="getAllChildrenIfLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildrenIfLoaded</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;getAllChildrenIfLoaded()</pre>
<div class="block">A convenience method to return this node's children if they are loaded; an empty list
 if they are not loaded.  This allows clients that don't care either way to use the 
 list returned here without checking for null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded children</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getParent()">GTreeNode</a></code></span></div>
<div class="block">Returns the parent of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this node.</dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#dispose()">GTreeNode</a></code></span></div>
<div class="block">Disposes this node and all of its descendants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a id="isInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInProgress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#isInProgress()">GTreeNode</a></code></span></div>
<div class="block">Returns true if this node is currently being modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#isInProgress()">isInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is currently being modified.</dd>
</dl>
</li>
</ul>
<a id="setInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInProgress</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setInProgress()</pre>
</li>
</ul>
<a id="isChildrenLoadedOrInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenLoadedOrInProgress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChildrenLoadedOrInProgress()</pre>
</li>
</ul>
<a id="isChildrenLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenLoaded</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isChildrenLoaded()</pre>
</li>
</ul>
<a id="doGetChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetChildCount</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;doGetChildCount()</pre>
</li>
</ul>
<a id="doGetAllChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetAllChildCount</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;doGetAllChildCount()</pre>
</li>
</ul>
<a id="doGetAllChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetAllChildren</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;doGetAllChildren()</pre>
</li>
</ul>
<a id="doGetActiveChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetActiveChildren</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;doGetActiveChildren()</pre>
</li>
</ul>
<a id="doGetChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetChild</h4>
<pre class="methodSignature">protected&nbsp;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;doGetChild&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="doGetIndexOfChild(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetIndexOfChild</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;doGetIndexOfChild&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="doGetIndexOfChild(docking.widgets.tree.GTreeNode,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetIndexOfChild</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;doGetIndexOfChild&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node,
                                java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;children)</pre>
<div class="block">Subclasses can override this method to perform faster lookups of a node; for 
 example, if the subclass has a sorted list of children, then a binary search can
 be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node whose index we seek</dd>
<dd><code>children</code> - the children who contain the given node (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the given child in the given list</dd>
</dl>
</li>
</ul>
<a id="doAddNode(int,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doAddNode&#8203;(int&nbsp;index,
                         <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;child)</pre>
</li>
</ul>
<a id="removeNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeNode&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#removeNode(docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Remove the given node from this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#removeNode(docking.widgets.tree.GTreeNode)">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the to be removed.</dd>
</dl>
</li>
</ul>
<a id="doSetChildren(java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSetChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList,
                             boolean&nbsp;notify)</pre>
</li>
</ul>
<a id="swingSetChildren(java.util.List,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swingSetChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;swingSetChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList,
                                boolean&nbsp;notify,
                                boolean&nbsp;onlyIfInProgress)</pre>
</li>
</ul>
<a id="doSetActiveChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetActiveChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSetActiveChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</pre>
</li>
</ul>
<a id="doResetActiveChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResetActiveChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doResetActiveChildren()</pre>
<div class="block">Convenience method to clear any filtered items by restoring the active children of this
 node to be the complete set of children.</div>
</li>
</ul>
<a id="fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNodeChanged&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
                            <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Notifies the tree that a node has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">fireNodeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentNode</code> - the node that contains the node that was changed.</dd>
<dd><code>node</code> - the that changed.</dd>
</dl>
</li>
</ul>
<a id="fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireNodeStructureChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNodeStructureChanged&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Notifies the tree that the node has different children.  This method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">fireNodeStructureChanged</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that has changed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
