<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 03 13:59:20 EDT 2019 -->
<title>GTreeTransferHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTreeTransferHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree.support</a></div>
<h2 title="Interface GTreeTransferHandler" class="title">Interface GTreeTransferHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="GTreeDragNDropHandler.html" title="interface in docking.widgets.tree.support">GTreeDragNDropHandler</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../ghidra/framework/main/datatree/DataTreeDragNDropHandler.html" title="class in ghidra.framework.main.datatree">DataTreeDragNDropHandler</a></code>, <code><a href="../../../ErrLogExpandableDialog.ExcTreeTransferHandler.html" title="class in docking">ErrLogExpandableDialog.ExcTreeTransferHandler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GTreeTransferHandler</span></pre>
<div class="block">A generic transfer handler used by GTrees to handle transfering drag/drop data and clipboard
 data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.datatransfer.DataFlavor[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedDataFlavors(java.util.List)">getSupportedDataFlavors</a></span>&#8203;(java.util.List&lt;<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transferNodes)</code></th>
<td class="colLast">
<div class="block">Returns the DataFlavors for the types of data that this transferable supports, based upon
 the given selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransferData(java.util.List,java.awt.datatransfer.DataFlavor)">getTransferData</a></span>&#8203;(java.util.List&lt;<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transferNodes,
               java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Gets the transfer data from the selection based upon the given flavor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSupportedDataFlavors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDataFlavors</h4>
<pre class="methodSignature">java.awt.datatransfer.DataFlavor[]&nbsp;getSupportedDataFlavors&#8203;(java.util.List&lt;<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transferNodes)</pre>
<div class="block">Returns the DataFlavors for the types of data that this transferable supports, based upon
 the given selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferNodes</code> - The nodes to base the DataFlavor selection upon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DataFlavors for the types of data that this transferable supports, based upon
 the given selection.</dd>
</dl>
</li>
</ul>
<a id="getTransferData(java.util.List,java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransferData</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getTransferData&#8203;(java.util.List&lt;<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transferNodes,
                                 java.awt.datatransfer.DataFlavor&nbsp;flavor)
                          throws java.awt.datatransfer.UnsupportedFlavorException</pre>
<div class="block">Gets the transfer data from the selection based upon the given flavor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferNodes</code> - The nodes from which to get the data.</dd>
<dd><code>flavor</code> - The flavor of data to retrieve from the given selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transfer data from the selection based upon the given flavor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.datatransfer.UnsupportedFlavorException</code> - if the given flavor is not one of the supported flavors
 returned by <a href="#getSupportedDataFlavors(java.util.List)"><code>getSupportedDataFlavors(List)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
