application.name=Ghidra
application.version=9.0.2
application.release.name=PUBLIC
application.layout.version=1
application.gradle.version=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2019-Apr-03 1342 EDT
application.build.date.short=20190403
application.revision.ghidra=31b449327aba0150876db7f5476436db3e759320
application.revision.ghidra.bin=516432289fe3bebafb214e72084891370beb2593
