<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 03 13:59:20 EDT 2019 -->
<title>DockingActionIf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingActionIf";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h2 title="Interface DockingActionIf" class="title">Interface DockingActionIf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ToggleDockingActionIf.html" title="interface in docking.action">ToggleDockingActionIf</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code>ghidra.app.plugin.core.functioncompare.AbstractApplyFunctionSignatureAction</code>, <code><a href="../../ghidra/app/actions/AbstractFindReferencesDataTypeAction.html" title="class in ghidra.app.actions">AbstractFindReferencesDataTypeAction</a></code>, <code><a href="../../ghidra/util/table/AbstractSelectionNavigationAction.html" title="class in ghidra.util.table">AbstractSelectionNavigationAction</a></code>, <code><a href="../../ghidra/app/actions/AbstractSharedKeybindingAction.html" title="class in ghidra.app.actions">AbstractSharedKeybindingAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddAllFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddAllFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddSpacerFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddSpacerFieldAction</a></code>, <code><a href="../../ghidra/app/decompiler/component/ApplyFunctionSignatureAction.html" title="class in ghidra.app.decompiler.component">ApplyFunctionSignatureAction</a></code>, <code><a href="../../ghidra/app/util/viewer/listingpanel/ApplyFunctionSignatureAction.html" title="class in ghidra.app.util.viewer.listingpanel">ApplyFunctionSignatureAction</a></code>, <code><a href="../../ghidra/framework/main/datatree/ClearCutAction.html" title="class in ghidra.framework.main.datatree">ClearCutAction</a></code>, <code><a href="../../ghidra/util/table/DeleteTableRowAction.html" title="class in ghidra.util.table">DeleteTableRowAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/DisableFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">DisableFieldAction</a></code>, <code><a href="DockingAction.html" title="class in docking.action">DockingAction</a></code>, <code><a href="../DockingActionProxy.html" title="class in docking">DockingActionProxy</a></code>, <code><a href="../../ghidra/framework/main/datatable/DomainFileProviderContextAction.html" title="class in ghidra.framework.main.datatable">DomainFileProviderContextAction</a></code>, <code><a href="../../ghidra/framework/options/DummyKeyBindingsOptionsAction.html" title="class in ghidra.framework.options">DummyKeyBindingsOptionsAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/EnableFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">EnableFieldAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/FindCheckoutsAction.html" title="class in ghidra.framework.main.projectdata.actions">FindCheckoutsAction</a></code>, <code><a href="../../ghidra/plugins/fsbrowser/FSBAction.html" title="class in ghidra.plugins.fsbrowser">FSBAction</a></code>, <code><a href="HelpAction.html" title="class in docking.action">HelpAction</a></code>, <code><a href="../../ghidra/base/actions/HorizontalRuleAction.html" title="class in ghidra.base.actions">HorizontalRuleAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/InsertRowAction.html" title="class in ghidra.app.util.viewer.format.actions">InsertRowAction</a></code>, <code><a href="KeyBindingAction.html" title="class in docking.action">KeyBindingAction</a></code>, <code><a href="../../ghidra/app/context/ListingContextAction.html" title="class in ghidra.app.context">ListingContextAction</a></code>, <code><a href="../menu/MultiActionDockingAction.html" title="class in docking.menu">MultiActionDockingAction</a></code>, <code><a href="../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a></code>, <code><a href="../../ghidra/app/context/NavigatableContextAction.html" title="class in ghidra.app.context">NavigatableContextAction</a></code>, <code><a href="../../ghidra/app/nav/NextRangeAction.html" title="class in ghidra.app.nav">NextRangeAction</a></code>, <code><a href="../menu/NonToolbarMultiStateAction.html" title="class in docking.menu">NonToolbarMultiStateAction</a></code>, <code><a href="../../ghidra/app/nav/PreviousRangeAction.html" title="class in ghidra.app.nav">PreviousRangeAction</a></code>, <code><a href="../../ghidra/app/context/ProgramContextAction.html" title="class in ghidra.app.context">ProgramContextAction</a></code>, <code><a href="../../ghidra/app/context/ProgramLocationContextAction.html" title="class in ghidra.app.context">ProgramLocationContextAction</a></code>, <code><a href="../../ghidra/app/context/ProgramSymbolContextAction.html" title="class in ghidra.app.context">ProgramSymbolContextAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCollapseAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCollapseAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataContextAction.html" title="class in ghidra.framework.main.datatable">ProjectDataContextAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataContextToggleAction.html" title="class in ghidra.framework.main.datatable">ProjectDataContextToggleAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCopyAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCopyAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCopyCutBaseAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCopyCutBaseAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCutAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCutAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataDeleteAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataDeleteAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataExpandAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataExpandAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataNewFolderAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataNewFolderAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataOpenDefaultToolAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataOpenDefaultToolAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataOpenToolAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataOpenToolAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataPasteAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataPasteAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataReadOnlyAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataReadOnlyAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataRefreshAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataRefreshAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataRenameAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataRenameAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataSelectAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataSelectAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataTreeContextAction.html" title="class in ghidra.framework.main.datatable">ProjectDataTreeContextAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveAllFieldsAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveAllFieldsAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveRowAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveRowAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/ResetAllFormatsAction.html" title="class in ghidra.app.util.viewer.format.actions">ResetAllFormatsAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/ResetFormatAction.html" title="class in ghidra.app.util.viewer.format.actions">ResetFormatAction</a></code>, <code><a href="../widgets/imagepanel/actions/ResetTranslationAction.html" title="class in docking.widgets.imagepanel.actions">ResetTranslationAction</a></code>, <code><a href="../widgets/imagepanel/actions/SaveImageAction.html" title="class in docking.widgets.imagepanel.actions">SaveImageAction</a></code>, <code><a href="../../ghidra/util/table/SelectionNavigationAction.html" title="class in ghidra.util.table">SelectionNavigationAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/SetSpacerTextAction.html" title="class in ghidra.app.util.viewer.format.actions">SetSpacerTextAction</a></code>, <code><a href="../ShowAllComponentsAction.html" title="class in docking">ShowAllComponentsAction</a></code>, <code><a href="ShowFocusCycleAction.html" title="class in docking.action">ShowFocusCycleAction</a></code>, <code><a href="ShowFocusInfoAction.html" title="class in docking.action">ShowFocusInfoAction</a></code>, <code><a href="ToggleDockingAction.html" title="class in docking.action">ToggleDockingAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlAddAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlAddAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlCheckInAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlCheckInAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlCheckOutAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlCheckOutAction</a></code>, <code><a href="../../ghidra/framework/main/datatree/VersionControlDataTypeArchiveUndoCheckoutAction.html" title="class in ghidra.framework.main.datatree">VersionControlDataTypeArchiveUndoCheckoutAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlShowHistoryAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlShowHistoryAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlUndoCheckOutAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlUndoCheckOutAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlUndoHijackAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlUndoHijackAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlUpdateAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlUpdateAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlViewCheckOutAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlViewCheckOutAction</a></code>, <code><a href="../../ghidra/app/merge/tool/ViewInstructionDetailsAction.html" title="class in ghidra.app.merge.tool">ViewInstructionDetailsAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomInAction.html" title="class in docking.widgets.imagepanel.actions">ZoomInAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomOutAction.html" title="class in docking.widgets.imagepanel.actions">ZoomOutAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomResetAction.html" title="class in docking.widgets.imagepanel.actions">ZoomResetAction</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DockingActionIf</span>
extends <a href="../help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(docking.ActionContext)">actionPerformed</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">method to actually perform the action logic for this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to be notified if any property changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButton()">createButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a JButton that is suitable for this action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuItem(boolean)">createMenuItem</a></span>&#8203;(boolean&nbsp;isPopup)</code></th>
<td class="colLast">
<div class="block">Returns a JMenuItem that is suitable for this action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultKeyBindingData()">getDefaultKeyBindingData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a 
 key binding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a short description of this action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullName()">getFullName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full name (the action name combined with the owner name)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInceptionInformation()">getInceptionInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string that includes source file and line number information of where this action was
 created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.KeyStroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyBinding()">getKeyBinding</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method for getting the keybinding for this action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyBindingData()">getKeyBindingData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a key binding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MenuData.html" title="class in docking.action">MenuData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuBarData()">getMenuBarData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in the menu bar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the owner of this action.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="MenuData.html" title="class in docking.action">MenuData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopupMenuData()">getPopupMenuData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in a popup menu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ToolBarData.html" title="class in docking.action">ToolBarData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolBarData()">getToolBarData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> to be used to put this action in a toolbar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAddToPopup(docking.ActionContext)">isAddToPopup</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">method is used to determine if this action should be displayed on the current popup.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the action is enabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Method used to determine if this action should be enabled for the given context.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKeyBindingManaged()">isKeyBindingManaged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this action can have its keybinding information changed by the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidContext(docking.ActionContext)">isValidContext</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given context.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidGlobalContext(docking.ActionContext)">isValidGlobalContext</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;globalContext)</code></th>
<td class="colLast">
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given global context.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a listener to be notified of property changes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Enables or disables the action.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a></span>&#8203;(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;keyBindingData)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> on an action to either assign a keybinding or remove it
  (keyBindingData = null).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a></span>&#8203;(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;newKeyBindingData)</code></th>
<td class="colLast">
<div class="block"><b>Users creating actions should not call this method, but should instead call
 <a href="#setKeyBindingData(docking.action.KeyBindingData)"><code>setKeyBindingData(KeyBindingData)</code></a>.</b></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a></span>&#8203;(boolean&nbsp;isMainWindow,
                 java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;contextTypes)</code></th>
<td class="colLast">
<div class="block">Determines whether this action should be added to a window (either the main window or a
 secondary detached window).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.help.HelpDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.help.<a href="../help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></h3>
<code><a href="../help/HelpDescriptor.html#getHelpInfo()">getHelpInfo</a>, <a href="../help/HelpDescriptor.html#getHelpObject()">getHelpObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ENABLEMENT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLEMENT_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String ENABLEMENT_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.action.DockingActionIf.ENABLEMENT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLOBALCONTEXT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBALCONTEXT_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String GLOBALCONTEXT_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.action.DockingActionIf.GLOBALCONTEXT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DESCRIPTION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String DESCRIPTION_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.action.DockingActionIf.DESCRIPTION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEYBINDING_DATA_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYBINDING_DATA_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String KEYBINDING_DATA_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.action.DockingActionIf.KEYBINDING_DATA_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENUBAR_DATA_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENUBAR_DATA_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String MENUBAR_DATA_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.action.DockingActionIf.MENUBAR_DATA_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POPUP_MENU_DATA_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_MENU_DATA_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String POPUP_MENU_DATA_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.action.DockingActionIf.POPUP_MENU_DATA_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOOLBAR_DATA_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOOLBAR_DATA_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String TOOLBAR_DATA_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.action.DockingActionIf.TOOLBAR_DATA_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the action.</div>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">java.lang.String&nbsp;getOwner()</pre>
<div class="block">Returns the owner of this action.</div>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a short description of this action. Generally used for a tooltip.</div>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">void&nbsp;addPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds a listener to be notified if any property changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The property change listener that will be notified of
        property change events.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractAction.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">void&nbsp;removePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a listener to be notified of property changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The property change listener that will be notified of
        property change events.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(PropertyChangeListener)</code></a>, 
<code>AbstractAction.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">boolean&nbsp;setEnabled&#8203;(boolean&nbsp;newValue)</pre>
<div class="block">Enables or disables the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - true to enable the action, false to
                  disable it</dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if the action is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getMenuBarData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBarData</h4>
<pre class="methodSignature"><a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;getMenuBarData()</pre>
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in the menu bar.  The MenuData will be
 null if the action in not set to be in the menu bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> for the menu bar or null if the action is not in the menu bar.</dd>
</dl>
</li>
</ul>
<a id="getPopupMenuData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenuData</h4>
<pre class="methodSignature"><a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;getPopupMenuData()</pre>
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in a popup menu.  The MenuData will be
 null if the action in not set to be in a popup menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> for a popup menu or null if the action is not to be in a popup menu.</dd>
</dl>
</li>
</ul>
<a id="getToolBarData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarData</h4>
<pre class="methodSignature"><a href="ToolBarData.html" title="class in docking.action">ToolBarData</a>&nbsp;getToolBarData()</pre>
<div class="block">Returns the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> to be used to put this action in a toolbar.  The ToolBarData will be
 null if the action in not set to be in a tool bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> for the popup menu or null if the action is not in a popup menu.</dd>
</dl>
</li>
</ul>
<a id="getKeyBindingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBindingData</h4>
<pre class="methodSignature"><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;getKeyBindingData()</pre>
<div class="block">Returns the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a key binding.  The 
 KeyBindingData will be null if the action is not set to have a keyBinding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> for the action or null if the action does not have a keyBinding.</dd>
</dl>
</li>
</ul>
<a id="getDefaultKeyBindingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultKeyBindingData</h4>
<pre class="methodSignature"><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;getDefaultKeyBindingData()</pre>
<div class="block">Returns the default <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a 
 key binding.  The KeyBindingData will be null if the action is not set to have a keyBinding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> for the action or null if the action does not have a keyBinding.</dd>
</dl>
</li>
</ul>
<a id="getKeyBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBinding</h4>
<pre class="methodSignature">javax.swing.KeyStroke&nbsp;getKeyBinding()</pre>
<div class="block">Convenience method for getting the keybinding for this action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>KeyStroke</code> to be used as a keybinding for this action or null if there is no</dd>
</dl>
</li>
</ul>
<a id="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFullName()</pre>
<div class="block">Returns the full name (the action name combined with the owner name)</div>
</li>
</ul>
<a id="actionPerformed(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">void&nbsp;actionPerformed&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block">method to actually perform the action logic for this action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> object that provides information about where and how
 this action was invoked.</dd>
</dl>
</li>
</ul>
<a id="isAddToPopup(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddToPopup</h4>
<pre class="methodSignature">boolean&nbsp;isAddToPopup&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block">method is used to determine if this action should be displayed on the current popup.  This 
 method will only be called if the action has popup <a href="PopupMenuData.html" title="class in docking.action"><code>PopupMenuData</code></a> set.
 <p>
 Generally, actions don't need to override this method as the default implementation will 
 defer to the <code>#isEnabledForContext()</code>, which will have the effect of adding the
 action to the popup only if it is enabled for a given context.  By overriding this method,
 you can change this behavior so that the action will be added to the popup, even if it is
 disabled for the context, by having this method return true even if the 
 <code>#isEnabledForContext()</code> method will return false, resulting in the action appearing
 in the popup menu, but begin disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</li>
</ul>
<a id="isValidContext(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidContext</h4>
<pre class="methodSignature">boolean&nbsp;isValidContext&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given context.  This method is used
 to determine if the action should be enabled based on the either the local context or the
 global context.  The action is first asked if it is valid for the local context and if not,
 then it is asked if it is valid for the global context.  If a context is valid, then it will
 then be asked if it is enabled for that context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</li>
</ul>
<a id="isValidGlobalContext(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidGlobalContext</h4>
<pre class="methodSignature">boolean&nbsp;isValidGlobalContext&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;globalContext)</pre>
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given global context.  This method is just like the isValidContext
 and in fact calls that method by default.  Many actions will work with either the active
 provider context or the global (the main listing) context if the local context is not valid.
 If you want a global action to only work on the global context, then override this method
 and return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the global <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</li>
</ul>
<a id="isEnabledForContext(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledForContext</h4>
<pre class="methodSignature">boolean&nbsp;isEnabledForContext&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block">Method used to determine if this action should be enabled for the given context.  
 <p>
 <b>This is the method implementors override to control when the action may be used.</b>
 <p>
 This method
 will be called by the DockingWindowManager for actions on the global menuBar and toolBar
 and for actions that have a keyBinding. 
 <p>
 This method will be called whenever
 one of the following events occur: 
 <ol>
    <li>when the user invokes the action via its keyBinding,</li>
    <li>the user changes focus from one component provider to another,</li>  
          <li>the user moves a component to another position in the window or into another window,</li> 
    <li>a component provider reports a change in it's context,</li> 
    <li>any plugin or software component reports a general change in context (calls the 
 tool.contextChanged(ComponentProvider) with a null parameter).</li>
 </ol>
  The default implementation will simply return this action's enablement state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> for the window.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action should be enabled for the context or false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getInceptionInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInceptionInformation</h4>
<pre class="methodSignature">java.lang.String&nbsp;getInceptionInformation()</pre>
<div class="block">Returns a string that includes source file and line number information of where this action was
 created.</div>
</li>
</ul>
<a id="createButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre class="methodSignature">javax.swing.JButton&nbsp;createButton()</pre>
<div class="block">Returns a JButton that is suitable for this action.  For example, It creates a ToggleButton
 if the action is a <a href="ToggleDockingActionIf.html" title="interface in docking.action"><code>ToggleDockingActionIf</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JButton to be used in a toolbar or null if the action does not have ToolBarData set.</dd>
</dl>
</li>
</ul>
<a id="createMenuItem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItem</h4>
<pre class="methodSignature">javax.swing.JMenuItem&nbsp;createMenuItem&#8203;(boolean&nbsp;isPopup)</pre>
<div class="block">Returns a JMenuItem that is suitable for this action.  For example, if the action is a 
 <a href="ToggleDockingActionIf.html" title="interface in docking.action"><code>ToggleDockingActionIf</code></a>, then a JCheckBoxMenuItem will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPopup</code> - true if the action should use its Popup MenuData, else it uses the MenuBar MenuData.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JMenuItem for placement in either the menu bar or a popup menu.</dd>
</dl>
</li>
</ul>
<a id="shouldAddToWindow(boolean,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAddToWindow</h4>
<pre class="methodSignature">boolean&nbsp;shouldAddToWindow&#8203;(boolean&nbsp;isMainWindow,
                          java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;contextTypes)</pre>
<div class="block">Determines whether this action should be added to a window (either the main window or a
 secondary detached window).  By default, this method will return true for the main window
 and false otherwise.  Actions that want to also appear in other windows should override this
 method to return true when appropriate for the context types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMainWindow</code> - true if the window in question is the main window. Otherwise, the window
 is a secondary window.</dd>
<dd><code>contextTypes</code> - a list of contextTypes (Classes) based on the providers that are currently
 in the window.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action should be added to the window, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isKeyBindingManaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyBindingManaged</h4>
<pre class="methodSignature">boolean&nbsp;isKeyBindingManaged()</pre>
<div class="block">Returns true if this action can have its keybinding information changed by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action can have its keybinding information changed by the user.</dd>
</dl>
</li>
</ul>
<a id="setKeyBindingData(docking.action.KeyBindingData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBindingData</h4>
<pre class="methodSignature">void&nbsp;setKeyBindingData&#8203;(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;keyBindingData)</pre>
<div class="block">Sets the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> on an action to either assign a keybinding or remove it
  (keyBindingData = null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBindingData</code> - if non-null, assigns a keybinding to the action. Otherwise, removes
 any keybinding from the action.</dd>
</dl>
</li>
</ul>
<a id="setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnvalidatedKeyBindingData</h4>
<pre class="methodSignature">void&nbsp;setUnvalidatedKeyBindingData&#8203;(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;newKeyBindingData)</pre>
<div class="block"><b>Users creating actions should not call this method, but should instead call
 <a href="#setKeyBindingData(docking.action.KeyBindingData)"><code>setKeyBindingData(KeyBindingData)</code></a>.</b>
 <p>
 Call this method when you wish to bypass the validation of 
 <a href="#setKeyBindingData(docking.action.KeyBindingData)"><code>setKeyBindingData(KeyBindingData)</code></a> so that keybindings are set exactly as they
 are given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newKeyBindingData</code> - the KeyBindingData to be used to assign this action to a keybinding.</dd>
<dd><code>validate</code> - true signals that this method should convert keybindings to their 
                 OS-dependent form (for example, on Mac a <tt>Ctrl</tt> 
                 key is changed to the <tt>Command</tt> key).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
