<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 03 13:59:20 EDT 2019 -->
<title>ComponentProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class ComponentProvider" class="title">Class ComponentProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.ComponentProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/plugintool/ComponentProviderAdapter.html" title="class in ghidra.framework.plugintool">ComponentProviderAdapter</a></code>, <code><a href="../ghidra/graph/VisualGraphComponentProvider.html" title="class in ghidra.graph">VisualGraphComponentProvider</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ComponentProvider</span>
extends java.lang.Object
implements <a href="help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a>, <a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></pre>
<div class="block">Abstract base class for creating dockable GUI components within a tool.  
 <p>
 The one method that must be implemented is <a href="#getComponent()"><code>getComponent()</code></a> which is where the top level
 Swing JComponent is returned to be docked into the tool.  Typically, the GUI components are
 created in the constructor along with any local actions for the provider.  The getComponent() 
 method then simply returns the top level component previously created by this provider.
 <p>
 There are many other methods for configuring how to dock the component, set title information,
 configure grouping, set the help, add actions, and receive show/hide notifications, some
 of which are highlighted below.  Typically, implementers will use these methods to configure
 how the GUI component behaves within the tool, and then add the business logic that uses and reacts
 to the GUI components created in this provider.
 <p>
 To effectively use this class you merely need to create your component, add your actions to 
 this class (<a href="#addLocalAction(docking.action.DockingActionIf)"><code>addLocalAction(DockingActionIf)</code></a>) and then add this provider to the tool
 (<a href="#addToTool()"><code>addToTool()</code></a>).
 <p>
 This also provides several useful convenience methods:
 <ul>
  <li><a href="#addLocalAction(docking.action.DockingActionIf)"><code>addLocalAction(DockingActionIf)</code></a>
  <li><a href="#addToTool()"><code>addToTool()</code></a>
  <li><a href="#setVisible(boolean)"><code>setVisible(boolean)</code></a>  
  <li><a href="#setTitle(java.lang.String)"><code>setTitle(String)</code></a>
  <li><a href="#setIcon(javax.swing.Icon)"><code>setIcon(Icon)</code></a>
 </ul>
 <p>
 There are a handful of stub methods that can be overridden as desired:
 <ul>
  <li><a href="#componentActivated()"><code>componentActivated()</code></a> and <a href="#componentDeactived()"><code>componentDeactived()</code></a>
  <li><a href="#componentHidden()"><code>componentHidden()</code></a> and <a href="#componentShown()"><code>componentShown()</code></a>
 </ul>
 <p>
 Note: This class was created so that implementors could add local actions within the constructor
 without having to understand that they must first add themselves to the WindowManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WINDOW_GROUP">DEFAULT_WINDOW_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="DockingTool.html" title="interface in docking">DockingTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockingTool">dockingTool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.DockingTool,java.lang.String,java.lang.String)">ComponentProvider</a></span>&#8203;(<a href="DockingTool.html" title="interface in docking">DockingTool</a>&nbsp;tool,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Creates a new component provider with a default location of <a href="WindowPosition.html#WINDOW"><code>WindowPosition.WINDOW</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.DockingTool,java.lang.String,java.lang.String,java.lang.Class)">ComponentProvider</a></span>&#8203;(<a href="DockingTool.html" title="interface in docking">DockingTool</a>&nbsp;tool,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;owner,
                 java.lang.Class&lt;?&gt;&nbsp;contextType)</code></th>
<td class="colLast">
<div class="block">Creates a new component provider with a default location of <a href="WindowPosition.html#WINDOW"><code>WindowPosition.WINDOW</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLocalAction(docking.action.DockingActionIf)">addLocalAction</a></span>&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds the given action to the system and associates it with this provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToTool()">addToTool</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds this provider to the tool in a new window that is not initially visible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeComponent()">closeComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the callback that will happen when the user presses the 'X' button of a provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentActivated()">componentActivated</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the component provider that it is now the active provider</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentDeactived()">componentDeactived</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the component provider that it is no longer the active provider</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentHidden()">componentHidden</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the provider that the component is being hidden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentShown()">componentShown</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the provider that the component is being shown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contextChanged()">contextChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Kicks the tool to let it know the context for this provider has changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ActionContext.html" title="class in docking">ActionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionContext(java.awt.event.MouseEvent)">getActionContext</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Returns the context object which corresponds to the
 area of focus within this provider's component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component to be displayed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextType()">getContextType</a></span>()</code></th>
<td class="colLast">
<div class="block">A signal used when installing actions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="WindowPosition.html" title="enum in docking">WindowPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultWindowPosition()">getDefaultWindowPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">The initial <a href="WindowPosition.html" title="enum in docking"><code>WindowPosition</code></a> of this provider.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpInfo()">getHelpInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a descriptive String about the help object that this descriptor represents.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpLocation()">getHelpLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the general HelpLocation for this provider.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpObject()">getHelpObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object for which help locations are defined.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon()">getIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Icon associated with the component view</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceID()">getInstanceID</a></span>()</code></th>
<td class="colLast">
<div class="block">A unique ID for this provider</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="WindowPosition.html" title="enum in docking">WindowPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntraGroupPosition()">getIntraGroupPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">The position of this provider when being placed with other members of the same group.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappedName(java.lang.String,java.lang.String)">getMappedName</a></span>&#8203;(java.lang.String&nbsp;oldOwner,
             java.lang.String&nbsp;oldName)</code></th>
<td class="colLast">
<div class="block">Returns any registered new provider owner for the oldName/oldOwner pair.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappedOwner(java.lang.String,java.lang.String)">getMappedOwner</a></span>&#8203;(java.lang.String&nbsp;oldOwner,
              java.lang.String&nbsp;oldName)</code></th>
<td class="colLast">
<div class="block">Returns any registered new provider name for the oldName/oldOwner pair.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this provider</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the owner of this provider (usually a plugin)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubTitle()">getSubTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the provider's current sub-title (Sub-titles don't show up
 in the window menu).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabText()">getTabText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the optionally set text to display in the tab for a component provider.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the provider's current title.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTool()">getTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowGroup()">getWindowGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an optional group designator that, if non-null, the docking window manager uses to 
 determine the initial location of the new component relative to any existing instances
 of this component Provider.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowSubMenuName()">getWindowSubMenuName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of a cascading sub-menu name to use when when showing this provider in the
 "Window" menu.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeInstanceID(long)">initializeInstanceID</a></span>&#8203;(long&nbsp;newID)</code></th>
<td class="colLast">
<div class="block">A method that allows children to set the <tt>instanceID</tt> to a desired value (useful for
 restoring saved IDs).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method to indicate if this provider is the active provider (has focus)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFocusedProvider()">isFocusedProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this provider has focus</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInTool()">isInTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransient()">isTransient</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this component goes away during a user session (most providers remain in
 the tool all session long, visible or not)</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method to indicate if this provider is showing.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerProviderNameOwnerChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registerProviderNameOwnerChange</a></span>&#8203;(java.lang.String&nbsp;oldName,
                               java.lang.String&nbsp;oldOwner,
                               java.lang.String&nbsp;newName,
                               java.lang.String&nbsp;newOwner)</code></th>
<td class="colLast">
<div class="block">Register a name and/or owner change to a provider so that old tools can restore those provider windows
 to their old position and size.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromTool()">removeFromTool</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes this provider from the tool.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLocalAction(docking.action.DockingAction)">removeLocalAction</a></span>&#8203;(<a href="action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Removes the given action from the system.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestFocus()">requestFocus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultWindowPosition(docking.WindowPosition)">setDefaultWindowPosition</a></span>&#8203;(<a href="WindowPosition.html" title="enum in docking">WindowPosition</a>&nbsp;windowPosition)</code></th>
<td class="colLast">
<div class="block">Sets the default position of this provider when being shown for the first time.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a></span>&#8203;(<a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;helpLocation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcon(javax.swing.Icon)">setIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Convenience method for setting the provider's icon.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntraGroupPosition(docking.WindowPosition)">setIntraGroupPosition</a></span>&#8203;(<a href="WindowPosition.html" title="enum in docking">WindowPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">See <a href="#getIntraGroupPosition()"><code>getIntraGroupPosition()</code></a>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubTitle(java.lang.String)">setSubTitle</a></span>&#8203;(java.lang.String&nbsp;subTitle)</code></th>
<td class="colLast">
<div class="block">Sets the provider's sub-title (Sub-titles don't show up
 in the window menu).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTabText(java.lang.String)">setTabText</a></span>&#8203;(java.lang.String&nbsp;tabText)</code></th>
<td class="colLast">
<div class="block">Sets the text to be displayed on tabs when provider is stacked with other providers.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the provider's title.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransient()">setTransient</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets this class to be transient.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Convenience method to show or hide this provider.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowGroup(java.lang.String)">setWindowGroup</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Sets the window group.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowMenuGroup(java.lang.String)">setWindowMenuGroup</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Sets the window menu group.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFront()">toFront</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_WINDOW_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WINDOW_GROUP</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_WINDOW_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#docking.ComponentProvider.DEFAULT_WINDOW_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="dockingTool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dockingTool</h4>
<pre>protected&nbsp;<a href="DockingTool.html" title="interface in docking">DockingTool</a> dockingTool</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.DockingTool,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentProvider</h4>
<pre>public&nbsp;ComponentProvider&#8203;(<a href="DockingTool.html" title="interface in docking">DockingTool</a>&nbsp;tool,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;owner)</pre>
<div class="block">Creates a new component provider with a default location of <a href="WindowPosition.html#WINDOW"><code>WindowPosition.WINDOW</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - The tool will manage and show this provider</dd>
<dd><code>name</code> - The providers name.  This is used to group similar providers into a tab within
        the same window.</dd>
<dd><code>owner</code> - The owner of this provider, usually a plugin name.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(docking.DockingTool,java.lang.String,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentProvider</h4>
<pre>public&nbsp;ComponentProvider&#8203;(<a href="DockingTool.html" title="interface in docking">DockingTool</a>&nbsp;tool,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;owner,
                         java.lang.Class&lt;?&gt;&nbsp;contextType)</pre>
<div class="block">Creates a new component provider with a default location of <a href="WindowPosition.html#WINDOW"><code>WindowPosition.WINDOW</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - The tool that will manage and show this provider.</dd>
<dd><code>name</code> - The providers name.  This is used to group similar providers into a tab within
        the same window.</dd>
<dd><code>owner</code> - The owner of this provider, usually a plugin name.</dd>
<dd><code>contextType</code> - the type of context supported by this provider; may be null (see
        <a href="#getContextType()"><code>getContextType()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature">public abstract&nbsp;javax.swing.JComponent&nbsp;getComponent()</pre>
<div class="block">Returns the component to be displayed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component to be displayed</dd>
</dl>
</li>
</ul>
<a id="initializeInstanceID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInstanceID</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initializeInstanceID&#8203;(long&nbsp;newID)</pre>
<div class="block">A method that allows children to set the <tt>instanceID</tt> to a desired value (useful for
 restoring saved IDs).
 <p>
 Note: this can be called only once during the lifetime of the calling instance; otherwise, an 
 <a href="../ghidra/util/exception/AssertException.html" title="class in ghidra.util.exception"><code>AssertException</code></a> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newID</code> - the new ID of this provider</dd>
</dl>
</li>
</ul>
<a id="getInstanceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceID</h4>
<pre class="methodSignature">public final&nbsp;long&nbsp;getInstanceID()</pre>
<div class="block">A unique ID for this provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique ID for this provider</dd>
</dl>
</li>
</ul>
<a id="requestFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestFocus()</pre>
</li>
</ul>
<a id="isFocusedProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusedProvider</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFocusedProvider()</pre>
<div class="block">Returns true if this provider has focus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this provider has focus</dd>
</dl>
</li>
</ul>
<a id="addToTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToTool()</pre>
<div class="block">Adds this provider to the tool in a new window that is not initially visible.  The provider
 will then show up in the "Windows" menu of the tool</div>
</li>
</ul>
<a id="removeFromTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromTool()</pre>
<div class="block">Removes this provider from the tool.</div>
</li>
</ul>
<a id="addLocalAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalAction</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addLocalAction&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Adds the given action to the system and associates it with this provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to add.</dd>
</dl>
</li>
</ul>
<a id="removeLocalAction(docking.action.DockingAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalAction</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeLocalAction&#8203;(<a href="action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</pre>
<div class="block">Removes the given action from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to remove.</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Convenience method to show or hide this provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - True shows the provider; false hides the provider</dd>
</dl>
</li>
</ul>
<a id="toFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toFront()</pre>
</li>
</ul>
<a id="isInTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTool</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInTool()</pre>
</li>
</ul>
<a id="getContextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getContextType()</pre>
<div class="block">A signal used when installing actions.  Some actions are only added to a given window 
 if there is a provider in that window that can work with that action.  Providers can return
 a context class from this method to control whether dependent actions get added.  Most
 providers return null for this method, which means they will not have any dependent 
 actions added to windows other than the primary application window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class representing the desired context type or null;</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Convenience method to indicate if this provider is showing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this provider is showing.</dd>
</dl>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Convenience method to indicate if this provider is the active provider (has focus)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this provider is active.</dd>
</dl>
</li>
</ul>
<a id="closeComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeComponent()</pre>
<div class="block">This is the callback that will happen when the user presses the 'X' button of a provider.
 Transient providers will be removed from the tool completely.   Non-transient providers
 will merely be hidden.
 
 <P>Subclasses may override this method to prevent a provider from being closed; for 
 example, if an editor has unsaved changes, then this method could prevent the close from
 happening.</div>
</li>
</ul>
<a id="componentActivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentActivated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;componentActivated()</pre>
<div class="block">Notifies the component provider that it is now the active provider</div>
</li>
</ul>
<a id="componentDeactived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentDeactived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;componentDeactived()</pre>
<div class="block">Notifies the component provider that it is no longer the active provider</div>
</li>
</ul>
<a id="componentHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;componentHidden()</pre>
<div class="block">Notifies the provider that the component is being hidden.  This happens when the 
 provider is being closed.</div>
</li>
</ul>
<a id="componentShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;componentShown()</pre>
<div class="block">Notifies the provider that the component is being shown.</div>
</li>
</ul>
<a id="getActionContext(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionContext</h4>
<pre class="methodSignature">public&nbsp;<a href="ActionContext.html" title="class in docking">ActionContext</a>&nbsp;getActionContext&#8203;(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Returns the context object which corresponds to the
 area of focus within this provider's component.  Null
 is returned when there is no context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="action/ActionContextProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a></code>&nbsp;in interface&nbsp;<code><a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - popup event which corresponds to this request.
 May be null for key-stroke or other non-mouse event.</dd>
</dl>
</li>
</ul>
<a id="contextChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contextChanged()</pre>
<div class="block">Kicks the tool to let it know the context for this provider has changed.</div>
</li>
</ul>
<a id="getHelpLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;getHelpLocation()</pre>
<div class="block">Returns the general HelpLocation for this provider.  Should return null only if no 
 help documentation exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the help location</dd>
</dl>
</li>
</ul>
<a id="setHelpLocation(ghidra.util.HelpLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHelpLocation&#8203;(<a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;helpLocation)</pre>
</li>
</ul>
<a id="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
<div class="block">Returns the Icon associated with the component view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Icon associated with the component view</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this provider</dd>
</dl>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Returns the owner of this provider (usually a plugin)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner of this provider</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the provider's title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title string to use.</dd>
</dl>
</li>
</ul>
<a id="setSubTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubTitle&#8203;(java.lang.String&nbsp;subTitle)</pre>
<div class="block">Sets the provider's sub-title (Sub-titles don't show up
 in the window menu).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subTitle</code> - the sub-title string to use.</dd>
</dl>
</li>
</ul>
<a id="setTabText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTabText&#8203;(java.lang.String&nbsp;tabText)</pre>
<div class="block">Sets the text to be displayed on tabs when provider is stacked with other providers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabText</code> - the tab text.</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the provider's current title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider's current title.</dd>
</dl>
</li>
</ul>
<a id="getSubTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubTitle()</pre>
<div class="block">Returns the provider's current sub-title (Sub-titles don't show up
 in the window menu).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider's current sub-title.</dd>
</dl>
</li>
</ul>
<a id="getTabText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTabText()</pre>
<div class="block">Returns the optionally set text to display in the tab for a component provider.   The
 text returned from <a href="#getTitle()"><code>getTitle()</code></a> will be used by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optionally set text to display in the tab for a component provider.</dd>
</dl>
</li>
</ul>
<a id="setIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIcon&#8203;(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Convenience method for setting the provider's icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to use for this provider.</dd>
</dl>
</li>
</ul>
<a id="getWindowSubMenuName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSubMenuName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWindowSubMenuName()</pre>
<div class="block">Returns the name of a cascading sub-menu name to use when when showing this provider in the
 "Window" menu. If the group name is null, the item will appear in the top-level menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu group for this provider or null if this provider should appear in the
 top-level menu.</dd>
</dl>
</li>
</ul>
<a id="isTransient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTransient()</pre>
<div class="block">Returns true if this component goes away during a user session (most providers remain in
 the tool all session long, visible or not)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if transitent</dd>
</dl>
</li>
</ul>
<a id="setTransient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransient</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTransient()</pre>
<div class="block">Sets this class to be transient.  Setting this provider to be transient will cause
 this provider to be removed from the tool when the corresponding window is closed.</div>
</li>
</ul>
<a id="setWindowMenuGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMenuGroup</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWindowMenuGroup&#8203;(java.lang.String&nbsp;group)</pre>
<div class="block">Sets the window menu group.  If the window menu group is null, the corresponding window menu
 item will appear in the root menu, otherwise it will appear in a 
 sub-menu named <code>group</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the name of the window's sub-menu for this provider</dd>
</dl>
</li>
</ul>
<a id="getDefaultWindowPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWindowPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="WindowPosition.html" title="enum in docking">WindowPosition</a>&nbsp;getDefaultWindowPosition()</pre>
<div class="block">The initial <a href="WindowPosition.html" title="enum in docking"><code>WindowPosition</code></a> of this provider.  If a <a href="#getWindowGroup()"><code>window
 group</code></a> is provided, then this position is relative to that provider.  Otherwise, this 
 position is relative to the tool window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial <a href="WindowPosition.html" title="enum in docking"><code>WindowPosition</code></a> of this provider.</dd>
</dl>
</li>
</ul>
<a id="setDefaultWindowPosition(docking.WindowPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultWindowPosition</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDefaultWindowPosition&#8203;(<a href="WindowPosition.html" title="enum in docking">WindowPosition</a>&nbsp;windowPosition)</pre>
<div class="block">Sets the default position of this provider when being shown for the first time.  If the
 providers position in the tool has been saved before, then this value is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowPosition</code> - the position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDefaultWindowPosition()"><code>getDefaultWindowPosition()</code></a></dd>
</dl>
</li>
</ul>
<a id="getIntraGroupPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntraGroupPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="WindowPosition.html" title="enum in docking">WindowPosition</a>&nbsp;getIntraGroupPosition()</pre>
<div class="block">The position of this provider when being placed with other members of the same group.  As
 an example, assume this provider is being shown for the first time while there is another
 member of its <a href="#getWindowGroup()"><code>window group</code></a> already visible.  Further, assume 
 that this method will return <a href="WindowPosition.html#STACK"><code>WindowPosition.STACK</code></a>.  This provider will then be
 stacked upon the already showing provider.
 <p>
 To determine where this provider should be initially shown, 
 see <a href="#getDefaultWindowPosition()"><code>getDefaultWindowPosition()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of this provider when being placed with other members of the same group.</dd>
</dl>
</li>
</ul>
<a id="setIntraGroupPosition(docking.WindowPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntraGroupPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntraGroupPosition&#8203;(<a href="WindowPosition.html" title="enum in docking">WindowPosition</a>&nbsp;position)</pre>
<div class="block">See <a href="#getIntraGroupPosition()"><code>getIntraGroupPosition()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the new position</dd>
</dl>
</li>
</ul>
<a id="getWindowGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWindowGroup()</pre>
<div class="block">Returns an optional group designator that, if non-null, the docking window manager uses to 
 determine the initial location of the new component relative to any existing instances
 of this component Provider.  
 <p>
 The docking window manager will use <a href="#getIntraGroupPosition()"><code>Intra-group Position</code></a>  
 to decide where to place this provider inside of the already open instances of the 
 same group.  The default position is 'stack', which results in the new instance being
 stacked with other instances of this provider that have the same group unless that instance is
 the active provider or is currently stacked with the active provider. (This is to prevent
 new windows from covering the active window).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window group</dd>
</dl>
</li>
</ul>
<a id="setWindowGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowGroup</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWindowGroup&#8203;(java.lang.String&nbsp;group)</pre>
<div class="block">Sets the window group.  See <a href="#getWindowGroup()"><code>getWindowGroup()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group for this provider.</dd>
</dl>
</li>
</ul>
<a id="getHelpInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHelpInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="help/HelpDescriptor.html#getHelpInfo()">HelpDescriptor</a></code></span></div>
<div class="block">Returns a descriptive String about the help object that this descriptor represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="help/HelpDescriptor.html#getHelpInfo()">getHelpInfo</a></code>&nbsp;in interface&nbsp;<code><a href="help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a id="getHelpObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getHelpObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="help/HelpDescriptor.html#getHelpObject()">HelpDescriptor</a></code></span></div>
<div class="block">Returns the object for which help locations are defined.  This may be the implementor of
 this interface or some other delegate object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="help/HelpDescriptor.html#getHelpObject()">getHelpObject</a></code>&nbsp;in interface&nbsp;<code><a href="help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a id="getTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTool</h4>
<pre class="methodSignature">public&nbsp;<a href="DockingTool.html" title="interface in docking">DockingTool</a>&nbsp;getTool()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getMappedOwner(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedOwner</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getMappedOwner&#8203;(java.lang.String&nbsp;oldOwner,
                                              java.lang.String&nbsp;oldName)</pre>
<div class="block">Returns any registered new provider name for the oldName/oldOwner pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldOwner</code> - the old owner name</dd>
<dd><code>oldName</code> - the old provider name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new provider name for that oldOwner/oldName</dd>
</dl>
</li>
</ul>
<a id="getMappedName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getMappedName&#8203;(java.lang.String&nbsp;oldOwner,
                                             java.lang.String&nbsp;oldName)</pre>
<div class="block">Returns any registered new provider owner for the oldName/oldOwner pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldOwner</code> - the old owner name</dd>
<dd><code>oldName</code> - the old provider name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new provider owner for that oldOwner/oldName</dd>
</dl>
</li>
</ul>
<a id="registerProviderNameOwnerChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerProviderNameOwnerChange</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerProviderNameOwnerChange&#8203;(java.lang.String&nbsp;oldName,
                                                   java.lang.String&nbsp;oldOwner,
                                                   java.lang.String&nbsp;newName,
                                                   java.lang.String&nbsp;newOwner)</pre>
<div class="block">Register a name and/or owner change to a provider so that old tools can restore those provider windows
 to their old position and size. Note you must supply all four arguments. If the name or owner did not
 change, use the name or owner that did not change for both the old and new values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - the old name of the provider.</dd>
<dd><code>oldOwner</code> - the old owner of the provider.</dd>
<dd><code>newName</code> - the new name of the provider. If the name did not change, use the old name here.</dd>
<dd><code>newOwner</code> - the new owner of the provider. If the owner did not change, use the old owner here.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
