<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 03 13:59:20 EDT 2019 -->
<title>DataLoadingConstraintEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataLoadingConstraintEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":6,"i10":6,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.constrainteditor</a></div>
<h2 title="Class DataLoadingConstraintEditor" class="title">Class DataLoadingConstraintEditor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">docking.widgets.table.constrainteditor.AbstractColumnConstraintEditor</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.constrainteditor.DataLoadingConstraintEditor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the column type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;T&gt;</code>, <code><a href="../../../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AutocompletingStringConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AutocompletingStringConstraintEditor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DataLoadingConstraintEditor&lt;T&gt;</span>
extends <a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;T&gt;
implements <a href="../../../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></pre>
<div class="block">Abstract base class for constraint editors that load all the data in a column in order to
 initialize themselves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../constraint/ColumnData.html" title="interface in docking.widgets.table.constraint">ColumnData</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnDataSource">columnDataSource</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusLabel">statusLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.constrainteditor.AbstractColumnConstraintEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.table.constrainteditor.<a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a></h3>
<code><a href="AbstractColumnConstraintEditor.html#currentConstraint">currentConstraint</a>, <a href="AbstractColumnConstraintEditor.html#INVALID_INPUT_COLOR">INVALID_INPUT_COLOR</a>, <a href="AbstractColumnConstraintEditor.html#VALID_INPUT_COLOR">VALID_INPUT_COLOR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.constraint.ColumnConstraint,docking.widgets.table.constraint.ColumnData)">DataLoadingConstraintEditor</a></span>&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;&nbsp;delegateConstraint,
                           <a href="../constraint/ColumnData.html" title="interface in docking.widgets.table.constraint">ColumnData</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;&nbsp;columnDataSource)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDelegateDetailEditor()">buildDelegateDetailEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the delegates' detail component</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDelegateInlineEditor()">buildDelegateInlineEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the delegates' inline editor component</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDetailEditorComponent()">buildDetailEditorComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Delegate the construction of the detail editor component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildInlineEditorComponent()">buildInlineEditorComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Delegate the construction of the inline editor component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearColumnData()">clearColumnData</a></span>()</code></th>
<td class="colLast">
<div class="block">Request that any state maintained by the delegate editor pertaining to
 column data be cleared.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnDataLoadCancelled()">columnDataLoadCancelled</a></span>()</code></th>
<td class="colLast">
<div class="block">Notification that the column data-load was cancelled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnDataLoadComplete()">columnDataLoadComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Notification that the column data-load has been completed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doUpdateEditorComponent()">doUpdateEditorComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates the constraint has changed, and the user interface needs to be updated to reflect
 the new state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">If the editor contains and invalid value, this message should indicate
 why the value is invalid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueFromComponent()">getValueFromComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the constraints' new value from the editor component.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleColumnDataValue(T)">handleColumnDataValue</a></span>&#8203;(<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">A value has been read from the table (column); handle it in an
 editor-specific way.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the editor to a known-good state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetEditor()">resetEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the delegate editor to a known state</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskCancelled(ghidra.util.task.Task)">taskCancelled</a></span>&#8203;(<a href="../../../../ghidra/util/task/Task.html" title="class in ghidra.util.task">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Notification that the task was canceled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskCompleted(ghidra.util.task.Task)">taskCompleted</a></span>&#8203;(<a href="../../../../ghidra/util/task/Task.html" title="class in ghidra.util.task">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Notification that the task completed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEditorComponent()">updateEditorComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates to subclasses that the constraint has changed, and the user interface
 needs to be updated to reflect the new state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.constrainteditor.AbstractColumnConstraintEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.table.constrainteditor.<a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a></h3>
<code><a href="AbstractColumnConstraintEditor.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a>, <a href="AbstractColumnConstraintEditor.html#checkEditorValueValidity()">checkEditorValueValidity</a>, <a href="AbstractColumnConstraintEditor.html#formatStatus(java.lang.String,boolean)">formatStatus</a>, <a href="AbstractColumnConstraintEditor.html#getDetailComponent()">getDetailComponent</a>, <a href="AbstractColumnConstraintEditor.html#getInlineComponent()">getInlineComponent</a>, <a href="AbstractColumnConstraintEditor.html#getValue()">getValue</a>, <a href="AbstractColumnConstraintEditor.html#hasEditorComponents()">hasEditorComponents</a>, <a href="AbstractColumnConstraintEditor.html#hasValidValue()">hasValidValue</a>, <a href="AbstractColumnConstraintEditor.html#notifyConstraintChanged()">notifyConstraintChanged</a>, <a href="AbstractColumnConstraintEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a>, <a href="AbstractColumnConstraintEditor.html#setValue(docking.widgets.table.constraint.ColumnConstraint)">setValue</a>, <a href="AbstractColumnConstraintEditor.html#updateInfoMessage(boolean)">updateInfoMessage</a>, <a href="AbstractColumnConstraintEditor.html#valueChanged()">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="columnDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDataSource</h4>
<pre>protected final&nbsp;<a href="../constraint/ColumnData.html" title="interface in docking.widgets.table.constraint">ColumnData</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt; columnDataSource</pre>
</li>
</ul>
<a id="statusLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel statusLabel</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.constraint.ColumnConstraint,docking.widgets.table.constraint.ColumnData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataLoadingConstraintEditor</h4>
<pre>public&nbsp;DataLoadingConstraintEditor&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;&nbsp;delegateConstraint,
                                   <a href="../constraint/ColumnData.html" title="interface in docking.widgets.table.constraint">ColumnData</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;&nbsp;columnDataSource)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegateConstraint</code> - the constraint to feed column data to. Provides
 editors for manipulating constraint values.</dd>
<dd><code>columnDataSource</code> - provides access to table data and. Must be non-null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildInlineEditorComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInlineEditorComponent</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Component&nbsp;buildInlineEditorComponent()</pre>
<div class="block">Delegate the construction of the inline editor component.
 <p>
 This editor provides a panel containing a <a href="../../../../ghidra/util/task/TaskMonitorComponent.html" title="class in ghidra.util.task"><code>TaskMonitorComponent</code></a> and the ability
 to reload the columns' data; if the delegate editor provides an inline editor, this
 wraps it, and switches between task view and the editor depending on the executing
 state of the data-load task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#buildInlineEditorComponent()">buildInlineEditorComponent</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editors inline component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#buildDelegateInlineEditor()"><code>buildDelegateInlineEditor()</code></a></dd>
</dl>
</li>
</ul>
<a id="buildDelegateInlineEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDelegateInlineEditor</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Component&nbsp;buildDelegateInlineEditor()</pre>
<div class="block">Get the delegates' inline editor component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inline editor for the delegate constraint</dd>
</dl>
</li>
</ul>
<a id="buildDetailEditorComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDetailEditorComponent</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Component&nbsp;buildDetailEditorComponent()</pre>
<div class="block">Delegate the construction of the detail editor component.
 <p>
 Subclasses should override this method if they choose to provide a
 detailed constraint editor. This is an optional feature, and this implementation
 returns null to satisfy the <tt>ColumnConstraintEditor</tt> contract.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#buildDetailEditorComponent()">buildDetailEditorComponent</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editors detail component; null in this implementation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#buildDelegateDetailEditor()"><code>buildDelegateDetailEditor()</code></a></dd>
</dl>
</li>
</ul>
<a id="buildDelegateDetailEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDelegateDetailEditor</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Component&nbsp;buildDelegateDetailEditor()</pre>
<div class="block">Get the delegates' detail component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the detail editor for the delegate constraint</dd>
</dl>
</li>
</ul>
<a id="handleColumnDataValue(java.lang.Object)">
<!--   -->
</a><a id="handleColumnDataValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleColumnDataValue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;handleColumnDataValue&#8203;(<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&nbsp;value)</pre>
<div class="block">A value has been read from the table (column); handle it in an
 editor-specific way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value read from the table (column)</dd>
</dl>
</li>
</ul>
<a id="columnDataLoadComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDataLoadComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;columnDataLoadComplete()</pre>
<div class="block">Notification that the column data-load has been completed.</div>
</li>
</ul>
<a id="columnDataLoadCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDataLoadCancelled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;columnDataLoadCancelled()</pre>
<div class="block">Notification that the column data-load was cancelled.</div>
</li>
</ul>
<a id="clearColumnData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColumnData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearColumnData()</pre>
<div class="block">Request that any state maintained by the delegate editor pertaining to
 column data be cleared.</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#reset()">ColumnConstraintEditor</a></code></span></div>
<div class="block">Reset the editor to a known-good state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="resetEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEditor</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;resetEditor()</pre>
<div class="block">Reset the delegate editor to a known state</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#reset()"><code>reset()</code></a></dd>
</dl>
</li>
</ul>
<a id="getValueFromComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromComponent</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;&nbsp;getValueFromComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractColumnConstraintEditor.html#getValueFromComponent()">AbstractColumnConstraintEditor</a></code></span></div>
<div class="block">Get the constraints' new value from the editor component.

 This expects the UI to have been constructed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#getValueFromComponent()">getValueFromComponent</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AbstractColumnConstraintEditor.html#getValue()"><code>AbstractColumnConstraintEditor.getValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#getErrorMessage()">ColumnConstraintEditor</a></code></span></div>
<div class="block">If the editor contains and invalid value, this message should indicate
 why the value is invalid. Only called if <tt>hasValidValue()</tt> returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#getErrorMessage()">getErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an error message, or an empty string if no error</dd>
</dl>
</li>
</ul>
<a id="updateEditorComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEditorComponent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateEditorComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractColumnConstraintEditor.html#updateEditorComponent()">AbstractColumnConstraintEditor</a></code></span></div>
<div class="block">Indicates to subclasses that the constraint has changed, and the user interface
 needs to be updated to reflect the new state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#updateEditorComponent()">updateEditorComponent</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;<a href="DataLoadingConstraintEditor.html" title="type parameter in DataLoadingConstraintEditor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="doUpdateEditorComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateEditorComponent</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;doUpdateEditorComponent()</pre>
<div class="block">Indicates the constraint has changed, and the user interface needs to be updated to reflect
 the new state.</div>
</li>
</ul>
<a id="taskCompleted(ghidra.util.task.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;taskCompleted&#8203;(<a href="../../../../ghidra/util/task/Task.html" title="class in ghidra.util.task">Task</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../ghidra/util/task/TaskListener.html#taskCompleted(ghidra.util.task.Task)">TaskListener</a></code></span></div>
<div class="block">Notification that the task completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ghidra/util/task/TaskListener.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task that was running and is now completed</dd>
</dl>
</li>
</ul>
<a id="taskCancelled(ghidra.util.task.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taskCancelled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;taskCancelled&#8203;(<a href="../../../../ghidra/util/task/Task.html" title="class in ghidra.util.task">Task</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../ghidra/util/task/TaskListener.html#taskCancelled(ghidra.util.task.Task)">TaskListener</a></code></span></div>
<div class="block">Notification that the task was canceled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ghidra/util/task/TaskListener.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task that was running and was canceled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
