<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 03 13:59:20 EDT 2019 -->
<title>docking.options.editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="docking.options.editor";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;docking.options.editor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptionsEditorListener.html" title="interface in docking.options.editor">OptionsEditorListener</a></th>
<td class="colLast">
<div class="block">Listener that is notified when the "apply" button is hit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanEditor.html" title="class in docking.options.editor">BooleanEditor</a></th>
<td class="colLast">
<div class="block">An editor for Boolean properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ButtonPanelFactory.html" title="class in docking.options.editor">ButtonPanelFactory</a></th>
<td class="colLast">
<div class="block">Class with static methods to create a JButton with a raised bevel border,
 and to create a JPanel with buttons created by calling the 
 createButton() method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorEditor.html" title="class in docking.options.editor">ColorEditor</a></th>
<td class="colLast">
<div class="block">Color editor that uses the JColorChooser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomOptionComponent.html" title="class in docking.options.editor">CustomOptionComponent</a></th>
<td class="colLast">
<div class="block">A custom OptionComponent that controls it's own display using the editor component of the
 given EditorState.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateEditor.html" title="class in docking.options.editor">DateEditor</a></th>
<td class="colLast">
<div class="block">Editor for date and time; creates a text field for the string version of the date, and
 a browse button to pop up the editor panel that contains a JCalendar to edit the date,
 and a separate component to edit the time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultOptionComponent.html" title="class in docking.options.editor">DefaultOptionComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditorInitializer.html" title="class in docking.options.editor">EditorInitializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileChooserEditor.html" title="class in docking.options.editor">FileChooserEditor</a></th>
<td class="colLast">
<div class="block">Bean editor to show a text field and a browse button to bring
 up a File Chooser dialog.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FontPropertyEditor.html" title="class in docking.options.editor">FontPropertyEditor</a></th>
<td class="colLast">
<div class="block">This Bean FontEditor displays a String with the current selected font name,
 style and size attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericOptionsComponent.html" title="class in docking.options.editor">GenericOptionsComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GhidraColorChooser.html" title="class in docking.options.editor">GhidraColorChooser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntEditor.html" title="class in docking.options.editor">IntEditor</a></th>
<td class="colLast">
<div class="block">An editor for Boolean properties.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptionsDialog.html" title="class in docking.options.editor">OptionsDialog</a></th>
<td class="colLast">
<div class="block">Dialog for editing options within a tool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OptionsEditorPanel.html" title="class in docking.options.editor">OptionsEditorPanel</a></th>
<td class="colLast">
<div class="block">Panel that shows each property in an Options category or a Group in an
 Options category.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptionsPanel.html" title="class in docking.options.editor">OptionsPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScrollableOptionsEditor.html" title="class in docking.options.editor">ScrollableOptionsEditor</a></th>
<td class="colLast">
<div class="block">Panel that shows each property in an Options category or a Group in an Options category</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SettableColorSwatchChooserPanel.html" title="class in docking.options.editor">SettableColorSwatchChooserPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringBasedFileEditor.html" title="class in docking.options.editor">StringBasedFileEditor</a></th>
<td class="colLast">
<div class="block">A <code>PropertyEditor</code> that allows the user to edit strings by way of a File editor, as is
 done by <a href="StringBasedFileEditor.html" title="class in docking.options.editor"><code>StringBasedFileEditor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringEditor.html" title="class in docking.options.editor">StringEditor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringWithChoicesEditor.html" title="class in docking.options.editor">StringWithChoicesEditor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
