<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 03 13:59:20 EDT 2019 -->
<title>MultiStateDockingAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiStateDockingAction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.menu</a></div>
<h2 title="Class MultiStateDockingAction" class="title">Class MultiStateDockingAction&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../action/DockingAction.html" title="class in docking.action">docking.action.DockingAction</a></li>
<li>
<ul class="inheritance">
<li>docking.menu.MultiStateDockingAction&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the user data</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NonToolbarMultiStateAction.html" title="class in docking.menu">NonToolbarMultiStateAction</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MultiStateDockingAction&lt;T&gt;</span>
extends <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></pre>
<div class="block">An action that can be in one of multiple states.   The button of this action has a 
 drop-down icon that allows users to change the state of the button.  Also, by default, as
 the user presses the button, it will execute the action corresponding to the current 
 state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MultiActionDockingAction.html" title="class in docking.menu"><code>MultiActionDockingAction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.action.DockingActionIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docking.action.<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="../action/DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="../action/DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="../action/DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="../action/DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">MultiStateDockingAction</a></span>&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">MultiStateDockingAction</a></span>&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;owner,
                       boolean&nbsp;isToolbarAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(docking.ActionContext)">actionPerformed</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">method to actually perform the action logic for this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionStateChanged(docking.menu.ActionState,docking.widgets.EventTrigger)">actionStateChanged</a></span>&#8203;(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;newActionState,
                  <a href="../widgets/EventTrigger.html" title="enum in docking.widgets">EventTrigger</a>&nbsp;trigger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionState(docking.menu.ActionState)">addActionState</a></span>&#8203;(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doActionPerformed(docking.ActionContext)">doActionPerformed</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This is the callback to be overridden when the child wishes to respond to user button
 presses that are on the button and not the drop-down.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateButton()">doCreateButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllActionStates()">getAllActionStates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentUserData()">getCurrentUserData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateActions()">getStateActions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTooTipText()">getTooTipText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionStates(java.util.List)">setActionStates</a></span>&#8203;(java.util.List&lt;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&gt;&nbsp;newStates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentActionState(docking.menu.ActionState)">setCurrentActionState</a></span>&#8203;(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentActionStateByUserData(T)">setCurrentActionStateByUserData</a></span>&#8203;(<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentActionStateWithTrigger(docking.menu.ActionState,docking.widgets.EventTrigger)">setCurrentActionStateWithTrigger</a></span>&#8203;(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState,
                                <a href="../widgets/EventTrigger.html" title="enum in docking.widgets">EventTrigger</a>&nbsp;trigger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroup(java.lang.String)">setGroup</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuBarData(docking.action.MenuData)">setMenuBarData</a></span>&#8203;(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</code></th>
<td class="colLast">
<div class="block">Sets the <code>#MenuData</code> to be used to put this action on the tool's menu bar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPerformActionOnPrimaryButtonClick(boolean)">setPerformActionOnPrimaryButtonClick</a></span>&#8203;(boolean&nbsp;doPerformAction)</code></th>
<td class="colLast">
<div class="block">If <tt>doPerformAction</tt> is <tt>true</tt>, then, when the user clicks the
 button and not the drop-down arrow, the <a href="#doActionPerformed(docking.ActionContext)"><code>doActionPerformed(ActionContext)</code></a>
 method will be called.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPopupMenuData(docking.action.MenuData)">setPopupMenuData</a></span>&#8203;(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</code></th>
<td class="colLast">
<div class="block">Sets the <code>#MenuData</code> to be used to put this action in the tool's popup menu.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubGroup(java.lang.String)">setSubGroup</a></span>&#8203;(java.lang.String&nbsp;subGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superSetMenuBarData(docking.action.MenuData)">superSetMenuBarData</a></span>&#8203;(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.action.DockingAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.action.<a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></h3>
<code><a href="../action/DockingAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../action/DockingAction.html#createButton()">createButton</a>, <a href="../action/DockingAction.html#createMenuItem(boolean)">createMenuItem</a>, <a href="../action/DockingAction.html#dispose()">dispose</a>, <a href="../action/DockingAction.html#doCreateMenuItem()">doCreateMenuItem</a>, <a href="../action/DockingAction.html#firePropertyChanged(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChanged</a>, <a href="../action/DockingAction.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a>, <a href="../action/DockingAction.html#getDescription()">getDescription</a>, <a href="../action/DockingAction.html#getFullName()">getFullName</a>, <a href="../action/DockingAction.html#getHelpInfo()">getHelpInfo</a>, <a href="../action/DockingAction.html#getHelpObject()">getHelpObject</a>, <a href="../action/DockingAction.html#getInceptionInformation()">getInceptionInformation</a>, <a href="../action/DockingAction.html#getKeyBinding()">getKeyBinding</a>, <a href="../action/DockingAction.html#getKeyBindingData()">getKeyBindingData</a>, <a href="../action/DockingAction.html#getMenuBarData()">getMenuBarData</a>, <a href="../action/DockingAction.html#getName()">getName</a>, <a href="../action/DockingAction.html#getOwner()">getOwner</a>, <a href="../action/DockingAction.html#getPopupMenuData()">getPopupMenuData</a>, <a href="../action/DockingAction.html#getToolBarData()">getToolBarData</a>, <a href="../action/DockingAction.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a>, <a href="../action/DockingAction.html#isEnabled()">isEnabled</a>, <a href="../action/DockingAction.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a>, <a href="../action/DockingAction.html#isKeyBindingManaged()">isKeyBindingManaged</a>, <a href="../action/DockingAction.html#isValidContext(docking.ActionContext)">isValidContext</a>, <a href="../action/DockingAction.html#isValidGlobalContext(docking.ActionContext)">isValidGlobalContext</a>, <a href="../action/DockingAction.html#markHelpUnnecessary()">markHelpUnnecessary</a>, <a href="../action/DockingAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../action/DockingAction.html#setDescription(java.lang.String)">setDescription</a>, <a href="../action/DockingAction.html#setEnabled(boolean)">setEnabled</a>, <a href="../action/DockingAction.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../action/DockingAction.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a>, <a href="../action/DockingAction.html#setToolBarData(docking.action.ToolBarData)">setToolBarData</a>, <a href="../action/DockingAction.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a>, <a href="../action/DockingAction.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a>, <a href="../action/DockingAction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiStateDockingAction</h4>
<pre>public&nbsp;MultiStateDockingAction&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;owner)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiStateDockingAction</h4>
<pre>protected&nbsp;MultiStateDockingAction&#8203;(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;owner,
                                  boolean&nbsp;isToolbarAction)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actionStateChanged(docking.menu.ActionState,docking.widgets.EventTrigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStateChanged</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;actionStateChanged&#8203;(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;newActionState,
                                        <a href="../widgets/EventTrigger.html" title="enum in docking.widgets">EventTrigger</a>&nbsp;trigger)</pre>
</li>
</ul>
<a id="setPerformActionOnPrimaryButtonClick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformActionOnPrimaryButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPerformActionOnPrimaryButtonClick&#8203;(boolean&nbsp;doPerformAction)</pre>
<div class="block">If <tt>doPerformAction</tt> is <tt>true</tt>, then, when the user clicks the
 button and not the drop-down arrow, the <a href="#doActionPerformed(docking.ActionContext)"><code>doActionPerformed(ActionContext)</code></a>
 method will be called.  If <tt>doPerformAction</tt> is <tt>false</tt>, then, when
 the user clicks the button and not the drop-down arrow, the popup menu will be shown, just
 as if the user had clicked the drop-down arrow.
 <p>
 Also, if the parameter is true, then the button will behave like a button in terms of
 mouse feedback.  If false, then the button will behave more like a label.</div>
</li>
</ul>
<a id="actionPerformed(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;actionPerformed&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../action/DockingActionIf.html#actionPerformed(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">method to actually perform the action logic for this action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../action/DockingActionIf.html#actionPerformed(docking.ActionContext)">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../action/DockingAction.html#actionPerformed(docking.ActionContext)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> object that provides information about where and how
 this action was invoked.</dd>
</dl>
</li>
</ul>
<a id="doActionPerformed(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doActionPerformed</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doActionPerformed&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block">This is the callback to be overridden when the child wishes to respond to user button
 presses that are on the button and not the drop-down.  This will only be called if
 <a href="#performActionOnPrimaryButtonClick"><code>performActionOnPrimaryButtonClick</code></a> is true.</div>
</li>
</ul>
<a id="getStateActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateActions</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getStateActions()</pre>
</li>
</ul>
<a id="setGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroup&#8203;(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a id="setSubGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubGroup&#8203;(java.lang.String&nbsp;subGroup)</pre>
</li>
</ul>
<a id="addActionState(docking.menu.ActionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActionState&#8203;(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState)</pre>
</li>
</ul>
<a id="setActionStates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionStates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionStates&#8203;(java.util.List&lt;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&gt;&nbsp;newStates)</pre>
</li>
</ul>
<a id="getCurrentUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserData</h4>
<pre class="methodSignature">public&nbsp;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&nbsp;getCurrentUserData()</pre>
</li>
</ul>
<a id="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre class="methodSignature">public&nbsp;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;getCurrentState()</pre>
</li>
</ul>
<a id="getAllActionStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActionStates</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&gt;&nbsp;getAllActionStates()</pre>
</li>
</ul>
<a id="setCurrentActionStateByUserData(java.lang.Object)">
<!--   -->
</a><a id="setCurrentActionStateByUserData(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentActionStateByUserData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentActionStateByUserData&#8203;(<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&nbsp;t)</pre>
</li>
</ul>
<a id="setCurrentActionState(docking.menu.ActionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentActionState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentActionState&#8203;(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState)</pre>
</li>
</ul>
<a id="setCurrentActionStateWithTrigger(docking.menu.ActionState,docking.widgets.EventTrigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentActionStateWithTrigger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentActionStateWithTrigger&#8203;(<a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateDockingAction.html" title="type parameter in MultiStateDockingAction">T</a>&gt;&nbsp;actionState,
                                             <a href="../widgets/EventTrigger.html" title="enum in docking.widgets">EventTrigger</a>&nbsp;trigger)</pre>
</li>
</ul>
<a id="doCreateButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;doCreateButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../action/DockingAction.html#doCreateButton()">doCreateButton</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
</dl>
</li>
</ul>
<a id="setMenuBarData(docking.action.MenuData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBarData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuBarData&#8203;(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../action/DockingAction.html#setMenuBarData(docking.action.MenuData)">DockingAction</a></code></span></div>
<div class="block">Sets the <code>#MenuData</code> to be used to put this action on the tool's menu bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../action/DockingAction.html#setMenuBarData(docking.action.MenuData)">setMenuBarData</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMenuData</code> - the MenuData to be used to put this action on the tool's menu bar.</dd>
</dl>
</li>
</ul>
<a id="superSetMenuBarData(docking.action.MenuData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superSetMenuBarData</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;superSetMenuBarData&#8203;(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</pre>
</li>
</ul>
<a id="setPopupMenuData(docking.action.MenuData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupMenuData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPopupMenuData&#8203;(<a href="../action/MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../action/DockingAction.html#setPopupMenuData(docking.action.MenuData)">DockingAction</a></code></span></div>
<div class="block">Sets the <code>#MenuData</code> to be used to put this action in the tool's popup menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../action/DockingAction.html#setPopupMenuData(docking.action.MenuData)">setPopupMenuData</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMenuData</code> - the MenuData to be used to put this action on the tool's popup menu.</dd>
</dl>
</li>
</ul>
<a id="getTooTipText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTooTipText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTooTipText()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
