<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 03 13:59:20 EDT 2019 -->
<title>TableSortState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableSortState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Class TableSortState" class="title">Class TableSortState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.TableSortState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TableSortState</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&gt;</pre>
<div class="block">Represents the concept of a table's sorted state, which is the number of sorted columns, their
 sort order and their sort direction.
 
 You can create instances of this class via the <a href="TableSortStateEditor.html" title="class in docking.widgets.table"><code>TableSortStateEditor</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TableSortState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.ColumnSortState)">TableSortState</a></span>&#8203;(<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&nbsp;columnSortState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">TableSortState</a></span>&#8203;(java.util.List&lt;<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&gt;&nbsp;sortStates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TableSortState.html" title="class in docking.widgets.table">TableSortState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultSortState(int)">createDefaultSortState</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Creates a sort state with the given column as the sorted column (sorted ascending).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="TableSortState.html" title="class in docking.widgets.table">TableSortState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultSortState(int,boolean)">createDefaultSortState</a></span>&#8203;(int&nbsp;columnIndex,
                      boolean&nbsp;isAscending)</code></th>
<td class="colLast">
<div class="block">Creates a sort state with the given column as the sorted column in the given direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSortStates()">getAllSortStates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnSortState(int)">getColumnSortState</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSortedColumnCount()">getSortedColumnCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="TableSortState.html" title="class in docking.widgets.table">TableSortState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreFromXML(org.jdom.Element)">restoreFromXML</a></span>&#8203;(org.jdom.Element&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToXML()">writeToXML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableSortState</h4>
<pre>public&nbsp;TableSortState()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableSortState</h4>
<pre>public&nbsp;TableSortState&#8203;(java.util.List&lt;<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&gt;&nbsp;sortStates)</pre>
</li>
</ul>
<a id="&lt;init&gt;(docking.widgets.table.ColumnSortState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableSortState</h4>
<pre>public&nbsp;TableSortState&#8203;(<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&nbsp;columnSortState)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createDefaultSortState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSortState</h4>
<pre class="methodSignature">public static&nbsp;<a href="TableSortState.html" title="class in docking.widgets.table">TableSortState</a>&nbsp;createDefaultSortState&#8203;(int&nbsp;columnIndex)</pre>
<div class="block">Creates a sort state with the given column as the sorted column (sorted ascending).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The column to sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sort state with the given column as the sorted column (sorted ascending).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TableSortStateEditor.html" title="class in docking.widgets.table"><code>TableSortStateEditor</code></a></dd>
</dl>
</li>
</ul>
<a id="createDefaultSortState(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSortState</h4>
<pre class="methodSignature">public static&nbsp;<a href="TableSortState.html" title="class in docking.widgets.table">TableSortState</a>&nbsp;createDefaultSortState&#8203;(int&nbsp;columnIndex,
                                                    boolean&nbsp;isAscending)</pre>
<div class="block">Creates a sort state with the given column as the sorted column in the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The column to sort</dd>
<dd><code>isAscending</code> - True to sort ascending; false to sort descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sort state with the given column as the sorted column (sorted ascending).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TableSortStateEditor.html" title="class in docking.widgets.table"><code>TableSortStateEditor</code></a></dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getSortedColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedColumnCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSortedColumnCount()</pre>
</li>
</ul>
<a id="getColumnSortState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSortState</h4>
<pre class="methodSignature">public&nbsp;<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&nbsp;getColumnSortState&#8203;(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a id="getAllSortStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSortStates</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ColumnSortState.html" title="class in docking.widgets.table">ColumnSortState</a>&gt;&nbsp;getAllSortStates()</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="restoreFromXML(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreFromXML</h4>
<pre class="methodSignature">public static&nbsp;<a href="TableSortState.html" title="class in docking.widgets.table">TableSortState</a>&nbsp;restoreFromXML&#8203;(org.jdom.Element&nbsp;element)</pre>
</li>
</ul>
<a id="writeToXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToXML</h4>
<pre class="methodSignature">public&nbsp;org.jdom.Element&nbsp;writeToXML()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
